# proyectoc-

./: Sistemadegestion.sln
Controllers/: Controllers.csproj  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
SistemaGestionBusiness/: ProductoBusiness.cs  ProductoVendidoBusiness.cs  SistemaGestionBusiness.csproj  UsuarioBusiness.cs  VentaBusiness.cs
SistemaGestionData/: SistemaGestionData.csproj
SistemaGestionData/data/: ConnectionADO.cs  LoggingService.cs  ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
SistemaGestionEntities/models/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
SistemaGestionUI/: InterfazUsuario.cs  SistemaGestionUI.csproj
Sistemadegestion/: App.Designer.cs  App.config  Program.cs  Sistemadegestion.csproj
WebApplication1/: ProductoController.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
