<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Sistemadegestion\Sistemadegestion.csproj" />
    <ProjectReference Include="..\SistemaGestionBusiness\SistemaGestionBusiness.csproj" />
    <ProjectReference Include="..\SistemaGestionData\SistemaGestionData.csproj" />
    <ProjectReference Include="..\SistemaGestionEntities\SistemaGestionEntities.csproj" />
    <ProjectReference Include="..\SistemaGestionUI\SistemaGestionUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
