<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SistemaGestionData\SistemaGestionData.csproj" />
	  <ProjectReference Include="..\SistemaGestionEntities\SistemaGestionEntities.csproj" />
	  <ProjectReference Include="..\SistemaGestionUI\SistemaGestionUI.csproj" />
	  <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

</Project>
